# ShopAppCore

./: ShopApp.sln
ShopApp.Application/: ShopApp.Application.csproj
ShopApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopApp.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
ShopApp.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
ShopApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
ShopApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
ShopApp.Web/: Program.cs  ShopApp.Web.csproj  Startup.cs  appsettings.json  bower.json
ShopApp.Web/Areas/Admin/Components/: SideBarViewComponent.cs
ShopApp.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
ShopApp.Web/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
ShopApp.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShopApp.Web/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
ShopApp.Web/Helpers/: CustomClaimsPrincipalFactory.cs
ShopApp.Web/Logs/: ShopApp-20171113.txt  ShopApp-20171114.txt  ShopApp-20171115.txt  ShopApp-20171125.txt  ShopApp-20171126.txt
ShopApp.Web/Models/: ErrorViewModel.cs
ShopApp.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopApp.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShopApp.Web/Services/: EmailSender.cs  IEmailSender.cs
ShopApp.Web/Views/: _ViewImports.cshtml
ShopApp.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+97 files in other folders)
