<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Data.EF\ShopApp.Data.EF.csproj" />
    <ProjectReference Include="..\ShopApp.Data\ShopApp.Data.csproj" />
    <ProjectReference Include="..\ShopApp.Utilities\ShopApp.Utilities.csproj" />
  </ItemGroup>

</Project>
